.container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 16px;
  align-items: center;
}

.logo {
  display: flex;
  align-items: baseline;
}

.logo > h1 {
  padding: 0;
  margin: 0;
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: 1fr auto;
  }
}
